<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:500|Roboto:400,400i,500" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body >
		<div class="page">
			<section class="contact-form">
				<div class="bg" style="background-image: url('images/background.jpg');"></div>
				<form method="POST" action="" class="contacts">
						<h1>Contacts</h1>
						<input type="email" placeholder="Email" class="block">
						<input type="text" placeholder="Name" class="block">
						<select class="block">
							<option value="" disabled selected>Drop List</option>
							<option value="First Item">First Item</option>
							<option value="Lorem First Item">Lorem First Item</option>
							<option value="Lorem Item First Item">Lorem Item First Item</option>
							<option value="Lorem Item">Lorem Item</option>
						</select>
						<ul class="checkboxes">
							<li>
								<input name="check" id="first" type="checkbox">
								
								<label for="first">
									<span class="fake-check"></span>
									First Item
								</label>
							</li>
							<li>
								<input name="check" id="second" type="checkbox">
								<label for="second">
									<span class="fake-check"></span>
									Second Item
								</label>
							</li>
							<li>
								<input name="check" id="third" type="checkbox">
								<label for="third">
									<span class="fake-check"></span>
									Third Item
								</label>
							</li>
							<li>
								<input name="check" id="another" type="checkbox">								
								<label for="another">
									<span class="fake-check"></span>
									Another Item
								</label>
							</li>
						</ul>
						<div class="border"></div>
						<ul class="radioButtons" >
							<li>
								<input id="first-radio" name="radio" type="radio">
								<label for="first-radio">First Item</label>
							</li>
							<li>
								<input id="second-radio" name="radio" type="radio">
								<label for="second-radio">Second Item</label>
							</li>
						</ul>
						<textarea placeholder="Message..." class="block" cols="30" rows="10"></textarea>
						<input type="submit" class="block" value="Submit">
					</form>
			</section>
		</div>
	</body>
</html>